
{
    "editor.minimap.enabled": false,
    "workbench.colorTheme": "Sylveon",
    "editor.insertSpaces": false,
    "editor.tabSize": 2,
    "editor.renderWhitespace": "all",
    "editor.renderLineHighlight": "all",
    "editor.scrollBeyondLastLine": false,
    "editor.wordWrap": "on",
    "editor.rulers": [120],
    // "editor.formatOnSave": true,
    "workbench.colorCustomizations": {},
    "editor.fontFamily": "Hack, Monaco, 'Courier New', monospace",
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "explorer.openEditors.visible": 0,
    "workbench.startupEditor": "newUntitledFile",
    "[css]": {
        "editor.suggest.insertMode": "replace"
    },
    "editor.fontLigatures": false,
    "vim.useSystemClipboard": true
}